Loaded 674 train data points and 225 test data points. Running.................../media/compute/homes/pstahlhofen/anaconda3/envs/mlgraphs/lib/python2.7/site-packages/autograd/numpy/numpy_vjps.py:338: RuntimeWarning: invalid value encountered in divide
  g_repeated, num_reps = repeat_to_match_shape(g / ans, shape, dtype, axis, keepdims)
/media/compute/homes/pstahlhofen/anaconda3/envs/mlgraphs/lib/python2.7/site-packages/autograd/tracer.py:48: RuntimeWarning: invalid value encountered in greater
  return f_raw(*args, **kwargs)
./media/compute/homes/pstahlhofen/neural-fingerprint/neuralfingerprint/build_vanilla_net.py:13: RuntimeWarning: invalid value encountered in greater
  return X * (X > 0)
Done!
