Starting test experiments...
Loaded 1 results for fold 0 dataset toxin model conv_plus_net
{"task": {"train_slices": [[4864, 7297], [0, 2432]], "name": "toxin", "test_slices": [[2432, 4864]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 1, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 88, "h1_size": 77, "net_type": "conv_plus_net", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 88.34014066346549, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_0_toxin_conv_plus_net.json
Loaded 1 results for fold 0 dataset toxin model morgan_plus_linear
{"task": {"train_slices": [[4864, 7297], [0, 2432]], "name": "toxin", "test_slices": [[2432, 4864]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 1, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 667, "h1_size": 77, "net_type": "morgan_plus_linear", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 667.0612659711894, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_0_toxin_morgan_plus_linear.json
Loaded 1 results for fold 0 dataset toxin model conv_plus_linear
{"task": {"train_slices": [[4864, 7297], [0, 2432]], "name": "toxin", "test_slices": [[2432, 4864]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 1, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 88, "h1_size": 77, "net_type": "conv_plus_linear", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 88.34014066346549, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_0_toxin_conv_plus_linear.json
Loaded 1 results for fold 0 dataset toxin model morgan_plus_net
{"task": {"train_slices": [[4864, 7297], [0, 2432]], "name": "toxin", "test_slices": [[2432, 4864]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 1, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 667, "h1_size": 77, "net_type": "morgan_plus_net", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 667.0612659711894, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_0_toxin_morgan_plus_net.json
Loaded 1 results for fold 0 dataset toxin model mean
{"task": {"train_slices": [[4864, 7297], [0, 2432]], "name": "toxin", "test_slices": [[2432, 4864]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 1, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 667, "h1_size": 77, "net_type": "mean", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 667.0612659711894, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_0_toxin_mean.json
Loaded 1 results for fold 1 dataset toxin model conv_plus_net
{"task": {"train_slices": [[0, 2432], [2432, 4864]], "name": "toxin", "test_slices": [[4864, 7297]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 2, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 88, "h1_size": 77, "net_type": "conv_plus_net", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 88.34014066346549, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_1_toxin_conv_plus_net.json
Loaded 1 results for fold 1 dataset toxin model morgan_plus_linear
{"task": {"train_slices": [[0, 2432], [2432, 4864]], "name": "toxin", "test_slices": [[4864, 7297]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 2, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 667, "h1_size": 77, "net_type": "morgan_plus_linear", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 667.0612659711894, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_1_toxin_morgan_plus_linear.json
Loaded 1 results for fold 1 dataset toxin model conv_plus_linear
{"task": {"train_slices": [[0, 2432], [2432, 4864]], "name": "toxin", "test_slices": [[4864, 7297]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 2, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 88, "h1_size": 77, "net_type": "conv_plus_linear", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 88.34014066346549, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_1_toxin_conv_plus_linear.json
Loaded 1 results for fold 1 dataset toxin model morgan_plus_net
{"task": {"train_slices": [[0, 2432], [2432, 4864]], "name": "toxin", "test_slices": [[4864, 7297]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 2, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 667, "h1_size": 77, "net_type": "morgan_plus_net", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 667.0612659711894, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_1_toxin_morgan_plus_net.json
Loaded 1 results for fold 1 dataset toxin model mean
{"task": {"train_slices": [[0, 2432], [2432, 4864]], "name": "toxin", "test_slices": [[4864, 7297]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 2, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 667, "h1_size": 77, "net_type": "mean", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 667.0612659711894, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_1_toxin_mean.json
Loaded 1 results for fold 2 dataset toxin model conv_plus_net
{"task": {"train_slices": [[2432, 4864], [4864, 7297]], "name": "toxin", "test_slices": [[0, 2432]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 3, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 88, "h1_size": 77, "net_type": "conv_plus_net", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 88.34014066346549, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_2_toxin_conv_plus_net.json
Loaded 1 results for fold 2 dataset toxin model morgan_plus_linear
{"task": {"train_slices": [[2432, 4864], [4864, 7297]], "name": "toxin", "test_slices": [[0, 2432]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 3, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 667, "h1_size": 77, "net_type": "morgan_plus_linear", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 667.0612659711894, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_2_toxin_morgan_plus_linear.json
Loaded 1 results for fold 2 dataset toxin model conv_plus_linear
{"task": {"train_slices": [[2432, 4864], [4864, 7297]], "name": "toxin", "test_slices": [[0, 2432]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 3, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 88, "h1_size": 77, "net_type": "conv_plus_linear", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 88.34014066346549, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_2_toxin_conv_plus_linear.json
Loaded 1 results for fold 2 dataset toxin model morgan_plus_net
{"task": {"train_slices": [[2432, 4864], [4864, 7297]], "name": "toxin", "test_slices": [[0, 2432]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 3, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 667, "h1_size": 77, "net_type": "morgan_plus_net", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 667.0612659711894, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_2_toxin_morgan_plus_net.json
Loaded 1 results for fold 2 dataset toxin model mean
{"task": {"train_slices": [[2432, 4864], [4864, 7297]], "name": "toxin", "test_slices": [[0, 2432]]}, "jobnum": 0, "train": {"step_size": 0.005862128392003446, "seed": 3, "num_iters": 1, "batch_size": 100, "init_scale": 0.02350954323756658}, "seed": 0, "model": {"fp_depth": 3, "conv_width": 11, "fp_length": 667, "h1_size": 77, "net_type": "mean", "L2_reg": 0.30792686009670756}, "num_records": 20, "varied_params": {"log_L2_reg": -1.177892991426849, "fp_depth": 2.6346495489906907, "conv_width": 11.354821990083572, "fp_length": 667.0612659711894, "h1_size": 77.44067519636624, "log_step_size": -5.139242534510322, "log_init_scale": -3.75034884505077}}
test_results_DEBUG/test_2_toxin_mean.json
